# CodeQuiz

./: .gitignore  404.html  CodeQuiz.sln  README.md  index.html  main-3WE5JF3U.js  main-6FYMJ7AE.js  main-FOIX2SZN.js  main-FSOHX3TV.js  main-GRBIZWXB.js  main-IDRL2XJU.js  main-PJYIDJDJ.js  main-VZVIB7VD.js  main-XDNQLO6W.js  main-ZCH54KGM.js  styles-A3ZKPEVH.css  styles-NVNYCEDR.css  styles-XRQA7TWB.css
CodeQuizBackend/: .env.example  CodeQuizBackend.csproj  CodeQuizBackend.http  Dockerfile  Program.cs  WeatherForecast.cs
CodeQuizBackend/Authentication/Controllers/: AuthenticationController.cs  UsersController.cs
CodeQuizBackend/Authentication/Exceptions/: AuthenticationException.cs  EmailAlreadyRegisteredException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  UsernameNotAvailableException.cs  WeakPasswordException.cs
CodeQuizBackend/Authentication/Models/: ForgetPasswordModel.cs  LoginModel.cs  LoginResult.cs  RefreshToken.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordTnModel.cs  TokenModel.cs  User.cs
CodeQuizBackend/Authentication/Repositories/: IUsersRepository.cs  UsersRepository.cs
CodeQuizBackend/Authentication/Services/: IAuthenticationService.cs  ITokenService.cs  JWTAuthenticationService.cs  TokenService.cs
CodeQuizBackend/Controllers/: WeatherForecastController.cs
CodeQuizBackend/Core/Data/: ApplicationDbContext.cs
CodeQuizBackend/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
CodeQuizBackend/Core/Logging/: AppLogger.cs  IAppLogger.cs
CodeQuizBackend/Core/Middlewares/: ExceptionHandlingMiddleware.cs
CodeQuizBackend/Core/Services/: IMailService.cs  SmtpMailService.cs
CodeQuizBackend/Core/Utils/: SecureCodeGenerator.cs
CodeQuizBackend/Migrations/: 20251106132845_InitialCreate.Designer.cs  20251106132845_InitialCreate.cs  20251116144141_Quizzes_Questions_Solutions_Attempts.Designer.cs  20251116144141_Quizzes_Questions_Solutions_Attempts.cs  20251117221816_QuizMultipleAttempts.Designer.cs  20251117221816_QuizMultipleAttempts.cs  20251121112040_QuizQuestionPoints.Designer.cs  20251121112040_QuizQuestionPoints.cs  20251209112410_AttemptEvaluation.Designer.cs  20251209112410_AttemptEvaluation.cs  20251219002700_RTotalPointsQuiz_AddIntellisenseSignatureHelpConfig.Designer.cs  20251219002700_RTotalPointsQuiz_AddIntellisenseSignatureHelpConfig.cs  20260122110208_AiIntegration.Designer.cs  20260122110208_AiIntegration.cs  20260122124006_AddSuggestedGradeToAiAssessment.Designer.cs  20260122124006_AddSuggestedGradeToAiAssessment.cs  20260122171805_QuizEndSummaryEmailSent.Designer.cs  20260122171805_QuizEndSummaryEmailSent.cs  20260122190025_AttemptExaminerFeedback.Designer.cs  20260122190025_AttemptExaminerFeedback.cs  ApplicationDbContextModelSnapshot.cs
CodeQuizBackend/Properties/: launchSettings.json
CodeQuizDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuizDesktop.csproj  CodeQuizDesktop.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CodeQuizDesktop/APIs/: AuthHeaderHandler.cs  IAiAPI.cs  IAttemptsAPI.cs  IAuthAPI.cs  IExecutionAPI.cs  IQuizzesAPI.cs  IUsersAPI.cs  LoggingHandler.cs
CodeQuizDesktop/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs  NavItem.xaml  NavItem.xaml.cs
CodeQuizDesktop/Converters/: AiConfidenceToColorConverter.cs  AiValidityToColorConverter.cs  BoolToPassFailConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  IsSelectedQuestionConverter.cs  NullToBoolConverter.cs  PercentToDecimalConverter.cs
CodeQuizDesktop/Exceptions/: ApiServiceException.cs
CodeQuizDesktop/Logging/: AppLogger.cs  IAppLogger.cs
CodeQuizDesktop/Models/: AiAssessment.cs  ApiResponse.cs  BaseObservableModel.cs  BatchUpdateSolutionGradesRequest.cs  BeginAttemptRequest.cs  CodeRunnerOptions.cs  CodeRunnerResult.cs  EvaluationResult.cs  EvaluationStatusPayload.cs  ExamineeAttempt.cs  ExamineeQuiz.cs  ExaminerAttempt.cs  ExaminerQuiz.cs  GenerateTestCases.cs  NewQuestionModel.cs  NewQuizModel.cs  Question.cs  QuestionConfiguration.cs  QuizStatistics.cs  RunCodeRequest.cs  Solution.cs  SupportedLanguage.cs  TestCase.cs  UpdateSolutionGradeRequest.cs  User.cs
CodeQuizDesktop/Repositories/: AttemptsRepository.cs  AuthenticationRepository.cs  BaseObservableRepository.cs  BaseTwoTypesObservableRepository.cs  ExecutionRepository.cs  IAttemptsRepository.cs  IAuthenticationRepository.cs  IExecutionRepository.cs  IObservableRepository.cs  IQuizzesRepository.cs  ITwoTypesObservableRepository.cs  IUsersRepository.cs  QuizzesRepository.cs  UsersRepository.cs
CodeQuizDesktop/Resources/: Config.cs
CodeQuizDesktop/Services/: AlertService.cs  GlobalExceptionHandler.cs  IAlertService.cs  INavigationService.cs  IQuizDialogService.cs  ITokenService.cs  IUIService.cs  NavigationService.cs  QuizDialogService.cs  TokenService.cs  UIService.cs
CodeQuizDesktop/Viewmodels/: AddQuestionDialogVM.cs  BaseViewModel.cs  CreateQuizVM.cs  CreatedQuizzesVM.cs  DashboardVM.cs  EditQuizVM.cs  ExamineeReviewQuizVM.cs  ExaminerViewQuizVM.cs  GradeAttemptVM.cs  JoinQuizVM.cs  JoinedQuizzesVM.cs  LoginVM.cs  ProfileViewModel.cs  QuizSettingsDialogVM.cs  RegisterVM.cs  StartupViewModel.cs
CodeQuizDesktop/Views/: AddQuestionDialog.xaml  AddQuestionDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateQuiz.xaml  CreateQuiz.xaml.cs  CreatedQuizzes.xaml  CreatedQuizzes.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditQuiz.xaml  EditQuiz.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExamineeReviewQuiz.xaml  ExamineeReviewQuiz.xaml.cs  ExaminerViewQuiz.xaml  ExaminerViewQuiz.xaml.cs  GradeAttempt.xaml  GradeAttempt.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  JoinQuiz.xaml  JoinQuiz.xaml.cs  JoinedQuizzes.xaml  JoinedQuizzes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizCodeDialog.xaml  QuizCodeDialog.xaml.cs  QuizSettingsDialog.xaml  QuizSettingsDialog.xaml.cs  Register.xaml  Register.xaml.cs  Startup.xaml  Startup.xaml.cs  (+2 more)
(+298 files in other folders)
