<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="CodeQuizDesktop.Controls.NavItem"
             x:Name="this">
    
    <Border StrokeThickness="0"
        Padding="16,12"
        x:Name="borderElement"
        BackgroundColor="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>

        <HorizontalStackLayout Spacing="10">
            <Image Source="{Binding Source={x:Reference this}, Path=Icon}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference this}, Path=IconColor}" />
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding Source={x:Reference this}, Path=Text}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=IsSelected}" Value="True">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=IsSelected}" Value="False">
                        <Setter Property="TextColor" Value="#aaaaaa" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </HorizontalStackLayout>
    </Border>
</ContentView>
